DATABASE_URL="mysql://root:root@localhost:3306/db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="60IbMvQ6MvXFtnlynHTy3Uh25MDq5n/lOnQm6ja0YQY="
GOOGLE_CLIENT_ID="720808620862-98p0rn1hprvl1657cmk1qfdhfuv08lkg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"